<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lyft</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/perfil.css">
</head>
<body>
  <div class="container">
   <div class="sidebar">
    <img src="img/descarga.jpg" class="img-circle">
    <h4 class="text-center">Mercedes</h4>
    <p class="text-center">View profile</p>
    <ul>
     <li><a href="" class="glyphicon glyphicon-map-marker iconos_sid">  Home</a></li>

     <li><a href="" class="glyphicon glyphicon-time iconos_sid">  Free Rides</a></li>

     <li><a href="" class="glyphicon glyphicon-dashboard iconos_sid">  Ride History</a></li>

     <li><a href="" class="glyphicon glyphicon-inbox iconos_sid">  Payment</a></li>

     <li><a href="" class="glyphicon glyphicon-question-sign iconos_sid">  Help</a></li>
    
     <li><a href="" class="glyphicon glyphicon-cog iconos_sid">  Settings</a></li>

     <li class="drive"><a href="" class="glyphicon glyphicon-record">  Sign up to drive</a></li>  
   </ul>
 </div>
    <div class="contenido">

      <img src="img/descarga.jpg" alt="" class="perfil">
      <i class="glyphicon glyphicon-road menu-bar"></i>
      <button type="button" class="btn btn-default">Edit profile</button>
      <h1 class="text-center">Mercedes</h1>
      <h5 class="text-center septiembre">JOINED SEPTIEMBRE 2016</h5>

    </div>
    <div class="row iconos_perfil">
    <p><span class="glyphicon glyphicon-home"></span>  From the best city ever</p>
    <p><span class="glyphicon glyphicon-music"></span>  Favorite music is whatever matches my mood</p>
    <p><span class="glyphicon glyphicon-user"></span>  I'm going places</p>
      
    </div>
    
  </div>
  <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="js/mapa.js"></script>
</body>
</html>